[alceste]
mincl = 0
encoding = cp1252
classif_mode = 1
mode.patate = 0
nbforme_uce = 0
expressions = 1
pathout = C:\Users\uliss_000\OneDrive\Artigo - STF\Corpus (fachin completo)_corpus_2\Corpus (fachin completo)_alceste_1
max_actives = 3000
svdmethod = irlba
nbactives = 513
ira = C:\Users\uliss_000\OneDrive\Artigo - STF\Corpus (fachin completo)_corpus_2\Corpus (fachin completo)_alceste_1\Analyse.ira
corpus = 9825f219-bdad-44c4-8c4e-9f59be2f8e32
type = alceste
clnb = 4
minforme = 2
lem = 1
eff_min_forme = 3
nbcl = 4
uuid = 7e437bab-a926-4548-9240-142f13410650
name = Corpus (fachin completo)_alceste_1
nbcl_p1 = 10
time = 0h 0m 45s
tailleuc1 = 12
tailleuc2 = 14
