[wordcloud]
graphout = C:\Users\uliss_000\OneDrive\Artigo - STF\Corpus (fachin completo)_corpus_2\Corpus (fachin completo)_wordcloud_1\nuage_1.png
col_text = (0, 0, 0, 255)
pathout = C:\Users\uliss_000\OneDrive\Artigo - STF\Corpus (fachin completo)_corpus_2\Corpus (fachin completo)_wordcloud_1
name = Corpus (fachin completo)_wordcloud_1
mincex = 0.5
encoding = cp1252
maxcex = 5.0
maxword = 600
lem = 1
height = 800
col_bg = (255, 255, 255, 255)
width = 800
svg = 0
mode = 0
time = 0h 0m 22s
ira = C:\Users\uliss_000\OneDrive\Artigo - STF\Corpus (fachin completo)_corpus_2\Corpus (fachin completo)_wordcloud_1\Analyse.ira
corpus = 9825f219-bdad-44c4-8c4e-9f59be2f8e32
type = wordcloud
uuid = 51d79f2b-706c-47e0-a799-6362c37a4ea0
