[simitxt]
tvprop = 0
arbremax = 1
encoding = cp1252
coeff_temin = 1
vcexmax = 20
cols = (255, 0, 0, 255)
vcex = 0
height = 1000
alpha = 20
seuil = 1
type_graph = 1
film = 0
cola = (200, 200, 200, 255)
coeff_tv_nb = 0
layout = 2
uuid = 032ded8c-d8d3-460b-8f6f-468fb8b27f0c
cexfromchi = 1
name = voto-gilmar teste_simitxt_4
width = 1000
tvmax = 30
stars = [u'*gru_01', u'*vot_01']
nbactives = 1171
vcexmin = 8
corpus = 9f9d94b1-36a7-46c3-b540-50fe7a581d6a
cex = 10
type = simitxt
keep_coord = 0
label_e = 1
edgecurved = 0
sfromchi = 0
lem = 1
label_v = 1
eff_min_forme = 3
fromprof = 0
ira = C:\Users\uliss_000\OneDrive\Artigo - STF\voto-gilmar teste_corpus_3\voto-gilmar teste_simitxt_4\Analyse.ira
communities = 0
pathout = C:\Users\uliss_000\OneDrive\Artigo - STF\voto-gilmar teste_corpus_3\voto-gilmar teste_simitxt_4
tvmin = 5
halo = 1
seuil_ok = 0
bystar = 0
svg = 0
coeff = 0
coeff_te = 1
coeff_temax = 10
time = 0h 0m 43s
coeff_tv = 1
com = 1
first = 0
