[alceste]
mincl = 0
encoding = cp1252
classif_mode = 1
mode.patate = 0
nbforme_uce = 0
expressions = 1
pathout = C:\Users\uliss_000\OneDrive\Artigo - STF\voto-gilmar teste_corpus_3\voto-gilmar teste_alceste_1
max_actives = 3000
svdmethod = irlba
nbactives = 1171
ira = C:\Users\uliss_000\OneDrive\Artigo - STF\voto-gilmar teste_corpus_3\voto-gilmar teste_alceste_1\Analyse.ira
corpus = 9f9d94b1-36a7-46c3-b540-50fe7a581d6a
type = alceste
clnb = 4
minforme = 2
lem = 1
eff_min_forme = 3
tailleuc1 = 12
uuid = 3064f6f3-7a06-450c-88d2-3f97d8350338
name = voto-gilmar teste_alceste_1
nbcl_p1 = 10
time = 0h 0m 53s
nbcl = 4
tailleuc2 = 14
