[simitxt]
tvprop = 0
arbremax = 1
encoding = cp1252
coeff_temin = 1
vcexmax = 20
cols = (255, 0, 0, 255)
vcex = 0
height = 1000
alpha = 20
seuil = 1
type_graph = 1
film = 0
cola = (200, 200, 200, 255)
coeff_tv_nb = 0
layout = 2
uuid = e31f3ac6-1417-40ad-893c-1529ff2a645c
cexfromchi = 1
name = Corpus (fachin completo)_simitxt_1
width = 1000
tvmax = 30
stars = [u'*gru_02', u'*vot_01', u'*vot_02']
nbactives = 513
vcexmin = 8
corpus = 9825f219-bdad-44c4-8c4e-9f59be2f8e32
cex = 10
type = simitxt
keep_coord = 0
label_e = 1
edgecurved = 0
sfromchi = 0
lem = 1
label_v = 1
eff_min_forme = 3
fromprof = 0
ira = C:\Users\uliss_000\OneDrive\Artigo - STF\Corpus (fachin completo)_corpus_2\Corpus (fachin completo)_simitxt_1\Analyse.ira
communities = 0
pathout = C:\Users\uliss_000\OneDrive\Artigo - STF\Corpus (fachin completo)_corpus_2\Corpus (fachin completo)_simitxt_1
tvmin = 5
halo = 1
seuil_ok = 0
bystar = 0
svg = 0
coeff = 0
coeff_te = 1
coeff_temax = 10
time = 0h 0m 54s
coeff_tv = 1
com = 1
first = 0
